NAMESPACE=di-kubernets-staging
MAX_CONCURRENT_EXTRACTIONS=15
MAX_CONCURRENT_LOADS=5
DB_CONNECTION_STRING=postgresql://diuser_prod:stripe-pipeline-secret@billingdb.postgres.ams.cfdata.org:5432/prod_entitlements
BIGQUERY_PROJECT=cloudflare-datainsights
BIGQUERY_DATASET=prod_entitlements_stage
GCS_BUCKET=cf-it-di-us-west1-bkt-stripe-stage
TEST_MODE=false
TEST_TABLES=feature

